<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Заказать обратный звоноок</title>
        <meta name="description" content=""/>
        <meta name="Keywords" content=""/>
        <link rel="stylesheet/less" type="text/css" href="less/main.less" />
        <script src="js/less.js" type="text/javascript"></script>
        
</head>
<body>
   
    <a href="#modal" class="button openModal">Заказать обратный звонок</a>
<div id="modal" class="modal">
    <div>
       <p>Оставьте ваш телефон<br/>и наш консультант свяжется с вами</p>
       <form id="backPhone" name="backPhone">
           <input name="telephone" type="Tel" id="telForm" maxlength="20" placeholder="Введите ваш телефон" required=”required” />
           <button id="telButton" type="submit" form="backPhone">Получить прайс </button>
        </form>
       
        <a href="#close" title="Закрыть"></a>
    </div>        
</div>
</body>
</html>


